<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Quick Trust Services provides reliable and secure solutions for your personal and business needs. We specialize in fast, trusted services to give you peace of mind.">
    <meta name="keywords" content="trust services, reliable services, secure solutions, fast services, personal business services">
    <meta name="author" content="Quick Trust Services">
    <meta property="og:title" content="Quick Trust Services - Your Trusted Solution">
    <meta property="og:description" content="Quick Trust Services delivers fast and reliable solutions for personal and business needs. Trust us to handle your service needs with care and security.">
    <!-- <meta property="og:image" content="https://quick-trust-services.vercel.app/og-image.jpg"> Replace with the actual image URL you want to show on social media -->
    <meta name="robots" content="index, follow">
    <meta name="google-site-verification" content="r3mZn-yu-khbOcnwWTJj1QxufYSD-Rw5GKFHdra1Kxs" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

    <title>QuicKTrust-Services</title>
    <style>
      /* Width of the scrollbar */
      ::-webkit-scrollbar {
          width: 8px; /* Adjust width */
          height: 8px; /* Adjust height for horizontal scrollbars */
      }

      /* Track (the background of the scrollbar) */
      ::-webkit-scrollbar-track {
          background: #f1f1f1; /* Light grey background */
          border-radius: 10px;
      }

      /* Handle (the draggable part) */
      ::-webkit-scrollbar-thumb {
          background: #E76F51; /* Dark grey handle */
          border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
          background: #E9B44C;
      }

      /* For Firefox */
      * {
          scrollbar-width: thin; /* Thin scrollbar */
          scrollbar-color: #E76F51 #f1f1f1; /* Handle color | Track color */
      }

  </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VBWMGE2W06"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VBWMGE2W06');
  </script>
  <body class="">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
